### 动态规划

**解题思路**

* **状态定义**

  * $dp[i]$ 表示以数组 $nums$ 中第以 $i$ 个元素结尾的最长上升子序列的长度

* **状态转移**

  * **设 $j \in [0, j)$**

  * **当$dp[i] > dp[j]$时：$dp[i] = max(dp[i],dp[j] + 1)$**
  * **当$dp[i] \leq dp[j]$时：跳过**

* **初始状态**

  * **$dp[i]$ 所有元素置 $1$，含义是每个元素都至少可以单独成为子序列，此时长度都为 $1$。**

* **返回值**
  * **$dp$ 列表中的最大值**

**代码**

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0)
            return 0;
        int res = 1;
        int[] dp = new int[nums.length];
        Arrays.fill(dp, 1);
        for (int i = 0; i < nums.length; i++) {
            for (int j = 0; j < i; j++) {
                if (nums[i] > nums[j]) {
                    dp[i] = Math.max(dp[i], dp[j] + 1);
                    res = Math.max(dp[i], res);
                }
            }
        }
        return res;
    }
}
```

**复杂度**

* **时间复杂度：$O(n^2)$**
* **空间复杂度：$O(n)$**

### 二分查找

**解题思路**

考虑一个简单的贪心，如果我们要使上升子序列尽可能的长，则我们需要让序列上升得尽可能慢，因此我们希望每次在上升子序列最后加上的那个数尽可能的小。

基于上面的贪心思路，我们维护一个数组 $d[i]$ ，表示长度为 $i$ 的最长上升子序列的末尾元素的最小值，用 $len$ 记录目前最长上升子序列的长度，起始时 $len$为 $1$，$d[1]=nums[0]$。

同时我们可以注意到 $d[i]$ 是关于 $i$ 单调递增的。因为如果 $d[j]≥d[i]$ 且$j<i$，我们考虑从长度为 $i$ 的最长上升子序列的末尾删除 $i−j$ 个元素，那么这个序列长度变为 $j$ ，且第 $j$ 个元素 $x$（末尾元素）必然小于 $d[i]$，也就小于 $d[j]$。那么我们就找到了一个长度为 $j$ 的最长上升子序列，并且末尾元素比 $d[j]$ 小，从而产生了矛盾。因此数组 $d[]$ 的单调性得证。

我们依次遍历数组 $nums[]$ 中的每个元素，并更新数组 $d[]$ 和 $len$ 的值。如果 $nums[i]>d[len]$ 则更新 $len=len+1$，否则在 $d[1…len]$中找满足 $d[i−1]<nums[j]<d[i]$ 的下标 $i$，并更新 $d[i]=nums[j]$。

根据 $d$ 数组的单调性，我们可以使用二分查找寻找下标 $i$，优化时间复杂度。

最后整个算法流程为：

设当前已求出的最长上升子序列的长度为 $len$（初始时为 $11$），从前往后遍历数组 $nums$，在遍历到 $nums[i]$ 时：

如果 $nums[i]>d[len]$，则直接加入到 $d$ 数组末尾，并更新 $len=len+1$；

否则，在 $d$ 数组中二分查找，找到第一个比 $nums[i]$ 小的数 $d[k]$，并更新 $d[k+1]=nums[i]$。

以输入序列 $[0,8,4,12,2]$ 为例：

第一步插入 $0$，$d=[0]$；

第二步插入 $8$，$d=[0,8]$；

第三步插入 $4$，$d=[0,4]$；

第四步插入 $12$，$d=[0,4,12]$；

第五步插入 $2$，$d=[0,2,12]$。

最终得到最大递增子序列长度为 $3$。

**代码**

```java
class Solution {
    public int lengthOfLIS(int[] nums) {
        if (nums.length == 0)
            return 0;

        int N = nums.length;
        int[] record = new int[N + 1];
        int len = 1;
        record[1] = nums[0];

        for (int i = 1; i < N; i++) {
            if (nums[i] > record[len]) {
                len++;
                record[len] = nums[i];
            } else {
                int index = binarySearch(record, 1, len, nums[i]);
                record[index] = nums[i];
            }
        }

        return len;
    }


    private int binarySearch(int[] nums, int low, int high, int target) {
        while (low <= high) {
            int mid = low + (high - low) / 2;
            if (nums[mid] >= target) {
                high = mid - 1;
            } else {
                low = mid + 1;
            }
        }

        return low;
    }
}
```

**复杂度**

* **时间复杂度：$O(nlogn)$**
* **空间复杂度：$O(n)$**

